class Solution {
public:
    long long incremovableSubarrayCount(vector<int>& nums) {
        long long n=nums.size();
        long long left=0,right=n-1;
        while(left<n-1 && nums[left]<nums[left+1]) left++;
        while(right>0 && nums[right]>nums[right-1]) right--;
        if(left>=right) return n*(n+1)/2;
        long long  ans=left+(n-right)+1;
        int i=0,j=right;
        while(i<=left && j<n){
            if(nums[i]<nums[j]){
                ans+=(n-j);
                i++;
            }
            else 
            j++;
        }
    return ans+1;
    }
};
