class Solution {
public:

    string stoneGameIII(vector<int>& s) {
        int n=s.size();
        int i=n-1;
        int i_1=0,i_2=0,i_3=0;
        while(i>=0){
            int ans=INT_MIN;
            ans=max(ans,s[i]-i_1);
            if(i+1 <s.size()) ans=max(ans,s[i]+s[i+1]-i_2);
            if(i+2<s.size()) ans=max(ans,s[i]+s[i+1]+s[i+2]-i_3);
            i_3=i_2;
            i_2=i_1;
            i_1=ans;
           i--;
        }
       
       int alice=i_1;
       if(alice>0) return "Alice";
       if(alice==0) return "Tie";
       return "Bob"; 
    }
};
