bool isPossible(vector<int> &stalls,int dist,int cows){
    int countcows=1;
    int last=stalls[0];
    int n=stalls.size();
    for(int i=1;i<n;i++){
        if(stalls[i]-last>=dist){
            countcows++;
            last=stalls[i];
        }
    }
    if(countcows>=cows){
       return true;  
    }
    
    return false;
}
int aggressiveCows(vector<int> &stalls, int k)
{
    
    //    Write your code here.
    sort(stalls.begin(),stalls.end());
    int n=stalls.size();
    int low=1,high=stalls[n-1]-stalls[0];
    while(low<=high){
        int mid=(low+high)/2;
        if(isPossible(stalls,mid,k)==true)
        {
            low=mid+1;
        }
        else
        high=mid-1;
    }
    return high;
}
