class Solution {
public:

    string decodeString(string s) {
       stack<string> st;
       stack<int> num_st;
       int currNum=0;
       string currStr="";
       for(char c : s){
           if(c=='['){
               st.push(currStr);
               num_st.push(currNum);
               currNum=0;
               currStr="";
           }
           else if(c==']'){
               int prevNum=num_st.top();
               num_st.pop();
               string prevStr=st.top();
               st.pop();
               string repeatedStr="";
               for(int i=0;i<prevNum;i++){
                   repeatedStr+=currStr;
               }
               currStr=prevStr+repeatedStr;
           }
           else if (isdigit(c)){
               currNum=currNum*10+(c-'0');
           }
           else{
               currStr=currStr+c;
           }
       }
       return currStr; 
    }
};
