class Solution {
public:
    vector<int> fairCandySwap(vector<int>& a, vector<int>& b) {
        vector<int> ans;
        int sum1=0;
        int sum2=0;
        int delta;
        set<int> s1;
        for(int i=0;i<b.size();i++){
            sum2+=b[i];
            s1.insert(b[i]);
        }
        for(int j=0;j<a.size();j++){
            sum1+=a[j];
        }
        delta=(sum2-sum1)/2;
        for(int i=0;i<a.size();i++){
            if(s1.find(a[i]+delta)!=s1.end()){
                ans.push_back(a[i]);
                   ans.push_back(a[i]+delta);
                break;
            }
        }
    return ans;
    }
};
