class Solution {
public:
    int myAtoi(string s) {
        int n=s.size();
        int sign=+1;
        int i=0;
        while(i<s.size() && s[i]==' '){
            i++;
            }
            s=s.substr(i);
            int min=INT_MIN,max=INT_MAX;
            if(s[0]=='-') sign=-1;
            i= (s[0]== '+' || s[0]=='-') ? 1:0;
            long ans=0;
            while(i<s.length()){
               if(s[0]==' ' || !isdigit(s[i]) ) break;
               ans=ans*10+s[i]-'0';
               if(sign==-1 && -1*ans<min) return min;
               if(sign==1 && 1*ans>max) return max;
               i++;
            }
            return (int)(sign*ans);
    }
};
TC:O(N)
SC:O(N)
