class Solution 
{
    public:
    //Function to find the maximum profit and the number of jobs done.
    vector<int> JobScheduling(Job arr[], int n) 
    { 
        
        vector<pair<int,int>> ans;
        sort(arr,arr+n,[](Job& a ,Job& b)
        {
            return (a.profit>b.profit);
        });
        int maxi=arr[0].dead;
        for(int i=1;i<n;i++){
            maxi=max(maxi,arr[i].dead);
        }
        int slot[maxi+1];
        // your code here
        for(int i=0;i<n;i++){
            slot[i]=-1;
        }
        int profit=0,countJobs=0;
        for(int i=0;i<n;i++){
            for(int j=arr[i].dead;j>0;j--){
                if(slot[j]==-1){
                    slot[j]=i;
                    countJobs++;
                    profit=profit+arr[i].profit;
                    
                    break;
                }
                ans.emplace_back(countJobs,profit);
            }
        }
           return {countJobs, profit};
    } 
};
