class Solution {
public:
    vector<int> circularPermutation(int n, int start) {
        vector<int> v;
        int p=(1<<n);
        for(int i=0;i<p;i++){
            v.push_back(i^(i/2));
        }
        int flag=0;
        vector<int> temp1;
        vector<int> ans;
        for(auto num:v){
            if(num==start) flag=1;
            if(flag==1) ans.push_back(num);
            else
            temp1.push_back(num);
        }
        for(auto it:temp1){
            ans.push_back(it);
        }
        return ans;
    }
};
