/********************************
    class Node
    {
    public:
        int data;
        Node *next;
        Node(int data)
        {
            this->data = data;
            this->next = NULL;
        }
    };

********************************/
void insertAtTail(Node* &tail,Node* curr){
    
    tail->next=curr;
    tail=curr;
    
}
Node* sortList(Node *head)
{
    Node* zeroHead=new Node(-1);
    Node* zeroTail=zeroHead;
    Node* oneHead=new Node(-1);
    Node* oneTail=oneHead;
    Node* twoHead=new Node(-1);
    Node* twoTail=twoHead;
    
    Node* curr=head;
    //create separate list 0's,1's ,2's
    while(curr!=NULL){
    int value=curr->data;
        if(value==0){
        insertAtTail(zeroTail,curr);
        }
        else if(value==1){
      insertAtTail(oneTail,curr);
        }
        else if(value==2){
      insertAtTail(twoTail,curr);
        }
        curr=curr->next;
    }
    if(oneHead->next!=NULL)//1s list is not emopty
    {
        zeroTail->next=oneHead->next;
    }
    else{
    zeroTail->next=twoHead->next;
    }
    oneTail->next=twoHead->next;
    twoTail->next=NULL;
    
    head=zeroHead->next;
    
    //delete
    delete zeroHead;
    delete oneHead;
    delete twoHead;
    
    return head;
    
    
}

