bool isValid(char ch){
    if((ch>='a'&&ch<='z')||(ch>='A'&&ch<='Z')||(ch>='0'&&ch<='9')){
        return 1;
    }
    return 0;
}
char toLower(char ch){
    if((ch>='a'&&ch<='z')||(ch>='0'&&ch<='9'))
        return ch;
    else
    {
        char temp=ch-'A'+'a';
        return temp;
    }
}
bool toPalindrome(string a){
    int st=0;
    int e=a.length()-1;
    while(st<=e){
        if(a[st]!=a[e])
            return 0;
        else{
            st++;
            e--;
        }
    }
    return 1;
}
bool checkPalindrome(string s)
{
    // Write your code here.
    string temp= "";
    for(int j = 0 ;j < s.length(); j++){
        if(isValid(s[j])){
            temp.push_back(s[j]);
        }
}
    for(int j=0;j<s.length();j++){
       temp[j]=toLower(temp[j]);
    }
        return toPalindrome(temp);
}
